<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nothing</title>
    <!-- <link rel="icon" href="logo.png" type="image/x-icon"> -->
    <link rel="stylesheet" type="text/css" href="first.css"> 
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" class="hello">
            <ul>
                <div class="logo"><a href="#">Nothing</a></div>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="first.html">About</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Contact us</a></li>
                <button><a href="#">Login/Signup</a></button>
                <!-- <button><a href="#">Sign up</a></button> -->
            </ul>
        </nav>
        <div class="search">
            <input  type="text" name="search" id="search" placeholder="Search">
        </div>
    </header>
    <h1 style="color: antiquewhite;">Hello!</h1>
    <br><br><br><br><br>
    <p style="font-size: larger; color: aqua;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium praesentium inventore modi vitae saepe animi porro natus rem quas? Atque accusantium explicabo quam error dolores ea nostrum laboriosam numquam esse.</p>
    <!-- <section></section> -->
    
</body>

</html>

